<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Global Dreamz | India's finest overseas education consultants</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" media="screen" href="CSS/all-examples.css">
<noscript>
		<style type="text/css">
			#dock { top: 0; left: 100px; }
			a.dock-item { position: relative; float: left; margin-right: 10px; }
			.dock-item span { display: block; }
			.stack { top: 0; }
			.stack ul li { position: relative; }
		</style>
	</noscript>
<script type="application/javascript" src="js/menu.js"></script>
</head>

<body>
<img src="images/bg4.jpg" id="bg" />
	<div id="wrapper">
	
		<div id="container">
		<div class="margin">
			<div id="header">
				<div class="logo">
		<a href="index.html"><img src="images/Global-Dreamz-logo.png" alt="Global Dreamz" border="0" /></a>
				</div>
				<div class="menu">
					<a href="index.html">Home </a> | <a href="about-us.html">About Us</a> |<!--<a href="global-dreamz-study-abroad.html">Study Abroad</a> | <a href="global-dreamz-career-counselling.html">Career Counselling</a> | <a href="global-dreamz-visa-counselling.html">Visa Counselling</a> | --><a href="contact.html"> Contact</a> | <a href="http://www.boonze.whsites.net/Global-Dreamz/blog/"> Blog</a><br />
                    <a href="#" onMouseover="dropdownmenu(this, event, menu2, '')" onMouseout="delayhidemenu()">More Data >> </a>
				</div>
				<div class="phone">
				<a href="mailto:guidance@globaldreamz.com">guidance@globaldreamz.com</a>				</div>
		  </div>
			
			<div class="subject">
				
			</div>
            
            <div class="balloon1">
            <img src="images/ballon-2.png" />
            </div>
            
           
            
            <div class="graduate">
            <img src="images/graduate.png" />
            </div>
            
            <div class="balloon2">
            <img src="images/ballon-1.png" />
            </div>
            
			<div class="content2">
			<img src="images/visa-inner-banner.png" />
			<h2>What kind of Universities will you help us apply to?</h2><br />
			<img src="images/inner-page-2.png" style="float:right" /><br />
<p>Well we take pride in saying that we have  helped students to reach the University that they desired.&nbsp; More than 70% of our students land in a  University that is either in the <b>ambitious or profile</b> category. Specifically,  we have had students who wanted to go to </p>

<br />


			<ol>
			  <li>Nothing less than the <b>Ivy  League Universities</b></li><br />
			  <li><b>Top ranked schools for their  specialization/ program</b></li><br />
			  <li>Universities that would give  them the <b>maximum &nbsp; aid</b> </li><br />
			  <li>Universities that would offer  certain advantages &ndash; <b>location, exposure, Industry etc...</b></li><br />
			  </ol>
			<p>Irrespective of their choices above, we  have ensured that our students pursue their studies only at <b>Accredited  Universities</b>. And in majority of the cases, we have ensured that their  university is not only accredited by the country&rsquo;s accrediting body but also by  professional accrediting bodies like <b>AACSB/AMBA/EQUIS, ABET etc.</b> <br /><br /><br />
			  Our students have been successfully admitted  at the following universities:</p><br />
			<p><strong><u>Top  Tier Universities in USA and Canada</u></strong>: Harvard, Stanford,  Northwestern University, UC-Berkeley, Columbia, Yale, New York University,  UMichigan- Ann Arbor, Cornell, Univ of Texas at Austin, Carnegie Mellon  University, Emory, UNorth Carolina Chapel Hill, Univ of Southern California,  Washington University, Indiana University, Georgetown University, Georgia Tech,  Univ of Toronto, ...<br /><br />
			  <strong><u>Other  Highly renowned Universities in USA and Canada</u></strong>:  UIllinois Urbana Champaign, Purdue University, TAMU College Station,  UCalifornia &ndash; San Diego, UWisconsin- Madison, UMaryland- College Park,  UCalifornia &ndash; Santa Barbara, Virginia Tech, Penn State Univ, John Hopkins  University, UMinnesota-Twin Cities, Ohio State University, UFlorida &ndash;  Gainesville, Arizona State University, Boston Univ, UCalifornia &ndash; Irvine, York  Univesity, Mcgill, UWaterloo....</p><br />
			<p><strong><u>Top  Tier Universities in EUROPE</u></strong>: &nbsp;HEC Paris, IESE Spain, IE Spain, RSM-Netherlands,  Univ of Oxford, Univ of Cambridge, Manchester Business School, SDA Bacconi,  ESMT, Mannheim, Nyenrode, TU Delft, Eindhoven Univ of Technology, Chalmers Univ  of Technology, KTH Royal Institute of Technology.</p><br />
			<p><strong><u>Other  Highly renowned Universities in Europe</u></strong>: Vlerick  Leuven Gent, Univ of St.Gallen, Univ of College Dublin, Copenhagen University,  Emlyon Univ, Edhec, Univ of Amsterdam, Politecnico D&rsquo; Torino, Leeds University,  Univ of Bath, Durham, Lancaster, Groningen University, Univ of Cologne.</p><br />
			<p><strong><u>Top  Tier Universities in ASIA</u></strong>: ISB, IIM-Bangalore,  IIM-Lucknow, IIM-Sikkim, SPJAIN &ndash;Global Campus, National University of  Singapore, Nanyang Technological Univ, CEIBS, CUHK, HKUST, SMU</p><br />
			<p><strong><u>Other  Highly renowned Universities in ASIA</u></strong>: Great Lakes  Institute of Management, Asian Institute of Management &ndash; Manila...</p><br />
			</div>
			<div id="footer">
			<hr style="width:750px;" />
			
			<div class=""><a href="index.html">Home </a> | <a href="about-us.html">About Us</a> | <a href="contact.html">Contact</a> | <a style="font-weight:bold" href="faq.html">F.A.Q</a> | <a style="font-weight:bold" href="http://www.boonze.whsites.net/Global-Dreamz/register/">Register</a> | <a href="https://www.facebook.com/pages/Global-Dreamz/466477970088809"><img src="images/facebook.png" /></a> | <a href="https://twitter.com/#!/GlobalDreamz07"><img src="images/twitter.png" /></a></div>
			</div><div class="copy">Copyright &copy; 2012 Global Dreamz. All rights reserved &nbsp; &nbsp; </div>
			<br clear="all" />
		</div>
		</div>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$(function() {   
                
                        var theWindow        = $(window),
                            $bg              = $("#bg"),
                            aspectRatio      = $bg.width() / $bg.height();
                                                                
                        function resizeBg() {
                                
                                if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
                                    $bg
                                        .removeClass()
                                        .addClass('bgheight');
                                } else {
                                    $bg
                                        .removeClass()
                                        .addClass('bgwidth');
                                }
                                                        
                        }
                                                                
                        theWindow.resize(function() {
                                resizeBg();
                        }).trigger("resize");
                
                });
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/stack-1.js"></script>
	<script type="text/javascript">
		$(function(){
			var jqDockOpts = {align: 'left', duration: 200, labels: 'tc', size: 148, distance: 85};
			$('#jqDock').jqDock(jqDockOpts);
		});
	</script>
<!-- BEGIN STACK "UP" ============================================================ -->
	<div class="stack">
		<img src="stacks/stack.png" alt="stack"/>
		<ul id="stack">
			<li><a href="contact.html"><img src="images/reach-global-dreamz-small.png" alt="Reach" /></a></li>		
            <li><a href="feedback.html"><img src="images/feedback-small.png" alt="Feedback" /></a></li>	
			<li><a href="application-proposition.html"><img src="images/application-process-small.png" alt="Application Process" /></a></li>	
			<li><a href="achieve-dreams.html"><img src="images/achieve-dreams-small.png" alt="Achieve Dreams" /></a></li>	
			<li><a href="expertise.html"><img src="images/expertise-small.png" alt="Expertise" /></a></li>
			<li><a href="secure-aid.html"><img src="images/secure-small.png" alt="Secure Aid" /></a></li>
			<li><a href="trending-programs.html"><img src="images/trending-program-small.png" alt="Trending Programs" /></a></li>
			<li><a href="which-country.html"><img src="images/which-country-small.png" alt="What University" /></a></li>
		</ul>
	</div><!-- end div .stack -->
	<!-- END STACK "UP" ============================================================ -->

</body>
</html>
